

<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najpopularniejsze rasy kotow!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 najpopularniejszych ras kotow. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, kot, koty, najlepsze, ciekawe" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #FF6347;
		color: #4682B4;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: #FFA07A;
		width: 120px;
		min-height: 800px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 800px;
		padding: 10px;
		background-color: #FFA07A;
	}
	#footer
	{
		clear: both;
		background-color: #FF6347;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najpopularniejsze rasy kotow</h1>
		</div>
	
		<div id="nav">
			<a href="s1.html">Koty perskie<a>
			</br></br>
			<a href="s2.html">Koty syberyjskie<a>
		</div>
		

		<div id="nav">
		<a       href="index.html">Powrót<a>
		<br /><br />
			<img src="kot1.jpg"width="300" height="250" />
			<img src="kot2.jpg"width="300" height="250" />
			<br /><br />			
		
		<a href="s1.html">Koty perskie<a>
		
		</div>
		
		<div id="footer">
			Przykładowa strona zrealizowana w oparciu o kurs M. Zelenta: www.miroslawzelent.pl
		</div>
	
	</div>

</body>
</html>